<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Smiling Orange</title>
</head>

<body>
    <div class="container">
        <!-- Copy the contents of main.svg here -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.05 125.53">
            <defs>
                <style>
                    .cls-1 {
                        fill: #00bb46;
                        stroke: #008e0f;
                    }

                    .cls-1,
                    .cls-2 {
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }

                    .cls-1,
                    .cls-2,
                    .cls-3 {
                        stroke-width: 4px;
                    }

                    .cls-2 {
                        fill: none;
                        stroke: #ae8c71;
                    }

                    .cls-3 {
                        fill: #ff7a2b;
                        stroke: #eb510d;
                    }

                    .cls-3,
                    .cls-4 {
                        stroke-miterlimit: 10;
                    }

                    .cls-4 {
                        stroke: #000;
                        stroke-width: 2px;
                    }
                </style>
            </defs>
            <title>Orange</title>
            <g id="Orange">
                <g id="Leaf">
                    <path class="cls-1" d="M8.27,8.94s6.42,32.45,40.22,21C50.18,7.25,23.48,4.88,8.27,8.94Z"
                        transform="translate(-4.11 -5.32)" />
                    <path class="cls-2" d="M54.69,39.92s-12.62-6.76,5-24.33" transform="translate(-4.11 -5.32)" />
                </g>
                <path class="cls-3"
                    d="M6.11,81.75c0,26.54,19.69,47.09,43.24,47.09s45.81-19.69,45.81-45.38S73.22,40,50.63,40,6.11,61.2,6.11,81.75Z"
                    transform="translate(-4.11 -5.32)" />
            </g>
            <circle id="eyeLeft" cx="31.84" cy="71.09" r="3.76" />
            <circle id="eyeRight" cx="59.3" cy="71.09" r="3.76" />
            <path id="smile" class="cls-4"
                d="M50.92,103a18.52,18.52,0,0,1-7.3-1.45,9.11,9.11,0,0,0,16-.7A17.82,17.82,0,0,1,50.92,103Z"
                transform="translate(-4.11 -5.32)" />
            <rect id="ex2" x="41.12" y="97.43" width="12.8" height="1.29" />
        </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>